<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-05-KI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-9G-OXd">
                                        <rect key="frame" x="123" y="22" width="128" height="35"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-mS-3DY">
                                        <rect key="frame" x="339" y="28" width="28" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jy1-pV-s63"/>
                                            <constraint firstAttribute="width" constant="28" id="Zij-Qh-6eg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wES-af-Vqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.396078431372549" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAs-mS-3DY" secondAttribute="trailing" constant="8" id="1JP-SV-PNj"/>
                                    <constraint firstAttribute="bottom" secondItem="BAs-mS-3DY" secondAttribute="bottom" constant="12" id="4gi-8O-v9w"/>
                                    <constraint firstItem="4xI-9G-OXd" firstAttribute="bottom" secondItem="C2Z-05-KI8" secondAttribute="bottomMargin" id="530-kM-gxO"/>
                                    <constraint firstItem="4xI-9G-OXd" firstAttribute="top" secondItem="C2Z-05-KI8" secondAttribute="top" constant="22" id="eJZ-wl-R49"/>
                                    <constraint firstItem="4xI-9G-OXd" firstAttribute="centerX" secondItem="C2Z-05-KI8" secondAttribute="centerX" id="pUX-nW-7Ay"/>
                                    <constraint firstItem="BAs-mS-3DY" firstAttribute="leading" secondItem="4xI-9G-OXd" secondAttribute="trailing" constant="88" id="tM3-1j-Mop"/>
                                    <constraint firstAttribute="height" constant="65" id="tXb-al-aov"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-Yy-e39">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UbI-H0-0i4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-AN-vUc">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-KT-9fB">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XZo-2W-gyZ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dzf-6d-Q8z" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="seR-kY-rUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="I0j-yJ-mYt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-2f-aAs">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.396078431372549" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X2J-2f-aAs" secondAttribute="bottom" id="B4f-2d-00k"/>
                                            <constraint firstItem="seR-kY-rUA" firstAttribute="top" secondItem="dzf-6d-Q8z" secondAttribute="top" id="C89-Gs-L4N"/>
                                            <constraint firstAttribute="trailing" secondItem="seR-kY-rUA" secondAttribute="trailing" id="CZO-oq-7O1"/>
                                            <constraint firstItem="seR-kY-rUA" firstAttribute="leading" secondItem="dzf-6d-Q8z" secondAttribute="leading" id="LLC-hc-H03"/>
                                            <constraint firstAttribute="trailing" secondItem="X2J-2f-aAs" secondAttribute="trailing" id="QpR-We-a0n"/>
                                            <constraint firstItem="X2J-2f-aAs" firstAttribute="leading" secondItem="dzf-6d-Q8z" secondAttribute="leading" id="S7f-xz-hqE"/>
                                            <constraint firstItem="X2J-2f-aAs" firstAttribute="top" secondItem="seR-kY-rUA" secondAttribute="bottom" id="Wbw-i7-fve"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeNameLabel" destination="X2J-2f-aAs" id="YOQ-9e-ZMn"/>
                                            <outlet property="pokeThumbnail" destination="seR-kY-rUA" id="gil-I5-qWf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYw-Yy-e39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Fv-PH-Q1N"/>
                            <constraint firstItem="JkW-AN-vUc" firstAttribute="top" secondItem="KYw-Yy-e39" secondAttribute="bottom" id="8fM-I4-6l2"/>
                            <constraint firstItem="C2Z-05-KI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gO-5W-aiJ"/>
                            <constraint firstItem="JkW-AN-vUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H3p-Xs-H14"/>
                            <constraint firstAttribute="trailing" secondItem="JkW-AN-vUc" secondAttribute="trailing" id="KAr-VR-kmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yOi-KT-9fB" secondAttribute="bottom" constant="20" id="X3l-9b-oua"/>
                            <constraint firstAttribute="trailing" secondItem="KYw-Yy-e39" secondAttribute="trailing" id="YVz-ml-t43"/>
                            <constraint firstItem="C2Z-05-KI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ztt-2j-Pob"/>
                            <constraint firstAttribute="trailing" secondItem="C2Z-05-KI8" secondAttribute="trailing" id="cS9-lB-Utd"/>
                            <constraint firstItem="KYw-Yy-e39" firstAttribute="top" secondItem="C2Z-05-KI8" secondAttribute="bottom" id="eTp-QF-L1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JkW-AN-vUc" secondAttribute="bottom" id="fu7-QJ-vMk"/>
                            <constraint firstAttribute="trailing" secondItem="yOi-KT-9fB" secondAttribute="trailing" constant="20" id="gt8-kK-19S"/>
                            <constraint firstItem="yOi-KT-9fB" firstAttribute="top" secondItem="KYw-Yy-e39" secondAttribute="bottom" constant="20" id="k2N-pV-G3I"/>
                            <constraint firstItem="yOi-KT-9fB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lLF-OW-dQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yOi-KT-9fB" id="5lY-Z7-m04"/>
                        <outlet property="searchBar" destination="KYw-Yy-e39" id="D4H-gq-h1K"/>
                        <segue destination="9ie-Qt-XCF" kind="show" identifier="PokemonDetailVC" id="VbT-M2-uTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="cGe-sD-eqo">
            <objects>
                <viewController id="9ie-Qt-XCF" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsD-XE-z7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwd-Nx-4pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lO2-sx-tkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-rS-JUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-7s-ScE">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZMF-RE-XgY"/>
                                            <constraint firstAttribute="height" constant="23" id="meh-ng-BEO"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="9ie-Qt-XCF" eventType="touchUpInside" id="R2S-FU-Fad"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Xv-sIp">
                                        <rect key="frame" x="107" y="23" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Q8-fQ-7dv"/>
                                            <constraint firstAttribute="width" constant="160" id="kFZ-Br-i0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.97192662954330444" green="0.99236923456192017" blue="0.98818486928939819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sef-Xv-sIp" firstAttribute="centerX" secondItem="7pf-rS-JUr" secondAttribute="centerX" id="Cbd-ME-7Qd"/>
                                    <constraint firstItem="Hhc-7s-ScE" firstAttribute="leading" secondItem="7pf-rS-JUr" secondAttribute="leading" constant="8" id="Cik-6s-FCx"/>
                                    <constraint firstItem="Sef-Xv-sIp" firstAttribute="top" secondItem="7pf-rS-JUr" secondAttribute="top" constant="23" id="Jcr-hY-jal"/>
                                    <constraint firstAttribute="height" constant="65" id="q6p-cu-Hnj"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhc-7s-ScE" secondAttribute="bottom" constant="8" id="sg0-ch-dzT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="muK-fn-unf">
                                <rect key="frame" x="16" y="85" width="343" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="crv-k8-gDc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-dv-ucm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="76N-Yt-M97"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.39561378955841064" blue="0.35525044798851013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-Ew-Lyt">
                                                <rect key="frame" x="0.0" y="35" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-C4-YAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="NYW-Bt-I2d"/>
                                                            <constraint firstAttribute="width" constant="120" id="b1F-PM-yFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-gd-gob">
                                                        <rect key="frame" x="122" y="0.0" width="221" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m3t-Ew-Lyt" firstAttribute="leading" secondItem="crv-k8-gDc" secondAttribute="leading" id="CQK-SJ-HIG"/>
                                            <constraint firstAttribute="trailing" secondItem="9ZU-dv-ucm" secondAttribute="trailing" id="OUB-g8-FFD"/>
                                            <constraint firstItem="9ZU-dv-ucm" firstAttribute="leading" secondItem="crv-k8-gDc" secondAttribute="leading" id="dRP-QU-kZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="m3t-Ew-Lyt" secondAttribute="trailing" id="fxP-5k-xw3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-p2-0WA">
                                        <rect key="frame" x="0.0" y="175" width="343" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-bV-l8j">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-9m-JFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-b8-qBb">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.39561378955841064" blue="0.35525044798851013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-TN-5TV">
                                                                <rect key="frame" x="53" y="0.0" width="98" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-bn-HXS">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-AI-YhO">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-P3-gkB">
                                                                <rect key="frame" x="82" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-np-Wy6">
                                                <rect key="frame" x="0.0" y="51" width="343" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-6o-M21">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-dx-pTv">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-Hc-Svs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-d3-Ful">
                                                                        <rect key="frame" x="67" y="0.0" width="14" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-UW-3Xl">
                                                                <rect key="frame" x="226" y="0.0" width="117" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-5T-gNa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60w-b9-O6b">
                                                                        <rect key="frame" x="103" y="0.0" width="14" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="afW-jZ-fKX">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-Nt-wcG">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-Z9-XYm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-ch-qu7">
                                                                        <rect key="frame" x="70" y="0.0" width="14" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-OI-5ww">
                                                                <rect key="frame" x="219" y="0.0" width="124" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-1c-sgA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-m3-5Lb">
                                                                        <rect key="frame" x="110" y="0.0" width="14" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.30912673349999997" green="0.31238069909999999" blue="0.31238069909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="afW-jZ-fKX" firstAttribute="leading" secondItem="PoS-np-Wy6" secondAttribute="leading" id="06f-Y2-yOz"/>
                                                    <constraint firstItem="aVc-6o-M21" firstAttribute="leading" secondItem="PoS-np-Wy6" secondAttribute="leading" id="5r8-Ul-Eha"/>
                                                    <constraint firstAttribute="trailing" secondItem="afW-jZ-fKX" secondAttribute="trailing" id="7GI-v6-R8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVc-6o-M21" secondAttribute="trailing" id="rqM-Wi-t5m"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UU5-p2-0WA" secondAttribute="trailing" id="6a1-pe-r8F"/>
                                    <constraint firstItem="UU5-p2-0WA" firstAttribute="leading" secondItem="muK-fn-unf" secondAttribute="leading" id="Icy-vt-F76"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-bq-ou9">
                                <rect key="frame" x="0.0" y="484" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-27-Zsv">
                                        <rect key="frame" x="2" y="7" width="371" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97192662954330444" green="0.99236923456192017" blue="0.98818486928939819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39561378959999999" blue="0.355250448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.39561378955841064" blue="0.35525044798851013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0hV-uQ-hDY"/>
                                    <constraint firstItem="bOg-27-Zsv" firstAttribute="leading" secondItem="Gpg-bq-ou9" secondAttribute="leading" constant="2" id="Nde-Y9-YVN"/>
                                    <constraint firstItem="bOg-27-Zsv" firstAttribute="centerX" secondItem="Gpg-bq-ou9" secondAttribute="centerX" id="c1W-Tj-H5c"/>
                                    <constraint firstAttribute="trailing" secondItem="bOg-27-Zsv" secondAttribute="trailing" constant="2" id="j1C-ms-OX6"/>
                                    <constraint firstItem="bOg-27-Zsv" firstAttribute="centerY" secondItem="Gpg-bq-ou9" secondAttribute="centerY" id="rQE-Qr-ptN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-mr-Sj8">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-1z-R56">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-WI-ciI">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pf-rS-JUr" firstAttribute="leading" secondItem="lO2-sx-tkZ" secondAttribute="leading" id="218-jV-lJR"/>
                            <constraint firstItem="Dwd-Nx-4pb" firstAttribute="top" secondItem="iWb-mr-Sj8" secondAttribute="bottom" constant="8" id="7rA-eQ-LTJ"/>
                            <constraint firstItem="muK-fn-unf" firstAttribute="top" secondItem="7pf-rS-JUr" secondAttribute="bottom" constant="20" id="IMI-jW-gqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muK-fn-unf" secondAttribute="trailing" id="OIW-4T-fPX"/>
                            <constraint firstItem="7pf-rS-JUr" firstAttribute="top" secondItem="lO2-sx-tkZ" secondAttribute="top" id="bfx-gS-tSQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gpg-bq-ou9" secondAttribute="trailing" id="cD4-Yf-S0F"/>
                            <constraint firstAttribute="trailing" secondItem="7pf-rS-JUr" secondAttribute="trailing" id="fZD-Nc-jDC"/>
                            <constraint firstItem="iWb-mr-Sj8" firstAttribute="centerX" secondItem="lO2-sx-tkZ" secondAttribute="centerX" id="no2-cH-jkd"/>
                            <constraint firstItem="iWb-mr-Sj8" firstAttribute="top" secondItem="Gpg-bq-ou9" secondAttribute="bottom" constant="22" id="vUX-y5-tid"/>
                            <constraint firstItem="muK-fn-unf" firstAttribute="leading" secondItem="lO2-sx-tkZ" secondAttribute="leadingMargin" id="xFr-tU-GyL"/>
                            <constraint firstItem="Gpg-bq-ou9" firstAttribute="leading" secondItem="lO2-sx-tkZ" secondAttribute="leading" id="zDz-QR-NLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="TYF-m3-5Lb" id="NEp-I6-vl2"/>
                        <outlet property="currentEvoImg" destination="JHF-1z-R56" id="hUe-lN-idl"/>
                        <outlet property="defenseLabel" destination="5Kn-P3-gkB" id="EsA-nJ-PZX"/>
                        <outlet property="descriptionLabel" destination="CLQ-gd-gob" id="giR-3Z-RQ0"/>
                        <outlet property="heightLabel" destination="A8W-d3-Ful" id="QzV-Tg-9kA"/>
                        <outlet property="mainImage" destination="4MI-C4-YAl" id="hHa-IR-he4"/>
                        <outlet property="nameLabel" destination="Sef-Xv-sIp" id="BAG-hy-E1V"/>
                        <outlet property="nextEvoImg" destination="sAF-WI-ciI" id="LkW-5x-gES"/>
                        <outlet property="nextEvoLabel" destination="bOg-27-Zsv" id="37d-6E-fCF"/>
                        <outlet property="pokedexLabel" destination="60w-b9-O6b" id="Qjv-Vj-Rus"/>
                        <outlet property="typeLabel" destination="KFT-TN-5TV" id="8cY-47-Zem"/>
                        <outlet property="weightLabel" destination="pTw-ch-qu7" id="5cY-3V-lYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krb-95-Vu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg.png" width="1920" height="1080"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
